<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mahesh Kappu's first page</title>
    <style>

        div, span { /* element selector (used the grouping combinator - ,) */
            background-color: gray;
        }

        .mydiv { /* . is used to signify a class selector */
            height: 100px;
            width: 100px;
            margin: 1em; /* browser's default font size = 16px */
            padding: 10px 12px 13px 14px;


            border-top: 1em solid blue;
            border-right: 2em solid green;
            border-bottom: 3em solid red;
            border-left: 4em solid yellow;

            background-color: red;
        }

        [data-mahesh] { /* attribute selector */
            background-color: yellowgreen;
        }
        [data-mahesh="val32"] { /* attribute selector */
            background-color: darkgreen;
        }

        #div1{ /* # is an id selector */
            background-color: pink;
        }

        /* specificity of selectors */

        /* Do NOT apply a height unless absolutely required */

        /* div elements are block elements - p, ul, li, ol */
        /* inline elements - span img */

        /* 0 0 0 0 */
        /* first -- inline style, second -- id selector, third - class/attribute, fourth - element */

        div.parent > div { /* > is a child combinator */
            background-color: #ee66c2;
            height: 100px;
            width: 100px;
            margin: 1em;
        }

        /* Descendant selector : <space> */
        div.parent span {
            background-color: yellow;
        }

        /* Adjacent sibling selector : + */
        li.active {
            background-color: red;
        }

        li.active + li {
            background-color: green;
        }

    </style>
</head>
<body>
    <ul>
        <li>
            Mahesh
        </li>
        <li class="active">Ray</li>
        <li>Talin</li>
        <li>Edwin</li>
    </ul>
    <div style="height: 100px; overflow: auto;">
        Hello World!
        Installation: npm install nodemail

        DirectMail
        A simple web-mail base on nodejs.
        Installation: npm install directmail

        mail-fakeservers
        Fake imap/pop3/smtp servers from comm-central/
        Installation: npm install mail-fakeservers

        emailjs
        Send emails, html and attachments (files, streams and strings) from node.js to any SMTP server.
        This modeule works with SSL and TLS smtp servers (ex: gmail) and supports smtp authentication (PLAIN, LOGIN, CRAMMD5). Emails are queued and the queue is sent asynchronously. Attachments can be added as strings, streams or file paths
        Installation: npm install emailjs

        mai

    </div>
    <div id="div1" class="mydiv">

    </div>
    <div data-mahesh ><!--custom attribute data-mahesh-->
        Custom attribute
    </div>
    <div data-mahesh="val32" ><!--custom attribute data-mahesh-->
        Custom attribute
    </div>
    <div class="mydiv">

    </div>
    <span style="height: 200px; display: inline-block; width: 200px;">Inline elements do not have the concept of a height and width</span>
    <span>Data</span>
    <span>Data</span>

    <div class="parent">
        <div>
            <p>

                    <span>asdf</span>

            </p>
        </div>
        <div></div>
        <div></div>
    </div>

    <div class="mydiv">
        Mahesh
    </div>
    <div style="background-color: blue;">
        Inline styles
    </div>
</body>
</html>